// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Aloudi.Web.Controllers
{
    public partial class HomeController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected HomeController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Section()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Section);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public HomeController Actions { get { return MVC.Home; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Home";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Home";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Robots = "Robots";
            public readonly string Section = "Section";
            public readonly string Usos = "Usos";
            public readonly string Sidebar = "Sidebar";
            public readonly string Header = "Header";
            public readonly string Title = "Title";
            public readonly string GetMetadata = "GetMetadata";
            public readonly string Footer = "Footer";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Robots = "Robots";
            public const string Section = "Section";
            public const string Usos = "Usos";
            public const string Sidebar = "Sidebar";
            public const string Header = "Header";
            public const string Title = "Title";
            public const string GetMetadata = "GetMetadata";
            public const string Footer = "Footer";
        }


        static readonly ActionParamsClass_Section s_params_Section = new ActionParamsClass_Section();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Section SectionParams { get { return s_params_Section; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Section
        {
            public readonly string section = "section";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string About = "About";
                public readonly string Caracteristicas = "Caracteristicas";
                public readonly string Clients_List = "Clients-List";
                public readonly string Clients = "Clients";
                public readonly string Contacto = "Contacto";
                public readonly string Home = "Home";
                public readonly string Index = "Index";
                public readonly string Portfolio = "Portfolio";
                public readonly string Pricing = "Pricing";
                public readonly string Robots = "Robots";
                public readonly string Skills = "Skills";
                public readonly string Stats = "Stats";
                public readonly string Team = "Team";
                public readonly string Usos = "Usos";
            }
            public readonly string About = "~/Views/Home/About.cshtml";
            public readonly string Caracteristicas = "~/Views/Home/Caracteristicas.cshtml";
            public readonly string Clients_List = "~/Views/Home/Clients-List.cshtml";
            public readonly string Clients = "~/Views/Home/Clients.cshtml";
            public readonly string Contacto = "~/Views/Home/Contacto.cshtml";
            public readonly string Home = "~/Views/Home/Home.cshtml";
            public readonly string Index = "~/Views/Home/Index.cshtml";
            public readonly string Portfolio = "~/Views/Home/Portfolio.cshtml";
            public readonly string Pricing = "~/Views/Home/Pricing.cshtml";
            public readonly string Robots = "~/Views/Home/Robots.cshtml";
            public readonly string Skills = "~/Views/Home/Skills.cshtml";
            public readonly string Stats = "~/Views/Home/Stats.cshtml";
            public readonly string Team = "~/Views/Home/Team.cshtml";
            public readonly string Usos = "~/Views/Home/Usos.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_HomeController : Aloudi.Web.Controllers.HomeController
    {
        public T4MVC_HomeController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RobotsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Robots()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Robots);
            RobotsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SectionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string section);

        [NonAction]
        public override System.Web.Mvc.ActionResult Section(string section)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Section);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "section", section);
            SectionOverride(callInfo, section);
            return callInfo;
        }

        [NonAction]
        partial void UsosOverride(T4MVC_System_Web_Mvc_PartialViewResult callInfo);

        [NonAction]
        public override System.Web.Mvc.PartialViewResult Usos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.Usos);
            UsosOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SidebarOverride(T4MVC_System_Web_Mvc_PartialViewResult callInfo);

        [NonAction]
        public override System.Web.Mvc.PartialViewResult Sidebar()
        {
            var callInfo = new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.Sidebar);
            SidebarOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void HeaderOverride(T4MVC_System_Web_Mvc_PartialViewResult callInfo);

        [NonAction]
        public override System.Web.Mvc.PartialViewResult Header()
        {
            var callInfo = new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.Header);
            HeaderOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void TitleOverride(T4MVC_System_Web_Mvc_ContentResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ContentResult Title()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ContentResult(Area, Name, ActionNames.Title);
            TitleOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetMetadataOverride(T4MVC_System_Web_Mvc_ContentResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ContentResult GetMetadata()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ContentResult(Area, Name, ActionNames.GetMetadata);
            GetMetadataOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void FooterOverride(T4MVC_System_Web_Mvc_PartialViewResult callInfo);

        [NonAction]
        public override System.Web.Mvc.PartialViewResult Footer()
        {
            var callInfo = new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.Footer);
            FooterOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
