﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    public static Aloudi.Web.Controllers.HomeController Home = new Aloudi.Web.Controllers.T4MVC_HomeController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_PartialViewResult : System.Web.Mvc.PartialViewResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_PartialViewResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ContentResult : System.Web.Mvc.ContentResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ContentResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        private const string URLPATH = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class css {
            private const string URLPATH = "~/Content/css";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string fonticons_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/fonticons.min.css") ? Url("fonticons.min.css") : Url("fonticons.css");
                 
            public static readonly string menu_less = Url("menu.less");
            public static readonly string menu_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/menu.min.css") ? Url("menu.min.css") : Url("menu.css");
                 
            public static readonly string menu_css_map = Url("menu.css.map");
            public static readonly string owl_carousel_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/owl.carousel.min.css") ? Url("owl.carousel.min.css") : Url("owl.carousel.css");
                 
            public static readonly string owl_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/owl.theme.min.css") ? Url("owl.theme.min.css") : Url("owl.theme.css");
                 
            public static readonly string owl_transitions_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/owl.transitions.min.css") ? Url("owl.transitions.min.css") : Url("owl.transitions.css");
                 
            public static readonly string reset_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/reset.min.css") ? Url("reset.min.css") : Url("reset.css");
                 
            public static readonly string style_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/style.min.css") ? Url("style.min.css") : Url("style.css");
                 
            public static readonly string ticker_less = Url("ticker.less");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class fonts {
            private const string URLPATH = "~/Content/fonts";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string fonticon_eot = Url("fonticon.eot");
            public static readonly string fonticon_svg = Url("fonticon.svg");
            public static readonly string fonticon_ttf = Url("fonticon.ttf");
            public static readonly string fonticon_woff = Url("fonticon.woff");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class images {
            private const string URLPATH = "~/Content/images";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string crossed_pattern_png = Url("crossed-pattern.png");
            public static readonly string favicon_ico = Url("favicon.ico");
            public static readonly string leftarr_png = Url("leftarr.png");
            public static readonly string logo_png = Url("logo.png");
            public static readonly string rightarr_png = Url("rightarr.png");
            public static readonly string slide3_jpg = Url("slide3.jpg");
            public static readonly string slide4_jpg = Url("slide4.jpg");
            public static readonly string slide5_jpg = Url("slide5.jpg");
            public static readonly string usos_congresos_jpg = Url("usos_congresos.jpg");
            public static readonly string usos_deportes_jpg = Url("usos_deportes.jpg");
            public static readonly string usos_desfiles_jpg = Url("usos_desfiles.jpg");
            public static readonly string usos_ferias_jpg = Url("usos_ferias.jpg");
            public static readonly string usos_locales_jpg = Url("usos_locales.jpg");
            public static readonly string usos_recitales_jpg = Url("usos_recitales.jpg");
            public static readonly string usos_television_jpg = Url("usos_television.jpg");
            public static readonly string usos_viapublica_jpg = Url("usos_viapublica.jpg");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class js {
            private const string URLPATH = "~/Content/js";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string _references_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/_references.min.js") ? Url("_references.min.js") : Url("_references.js");
            public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
            public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
            public static readonly string classie_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/classie.min.js") ? Url("classie.min.js") : Url("classie.js");
            public static readonly string custom_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/custom.min.js") ? Url("custom.min.js") : Url("custom.js");
            public static readonly string html5shiv_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/html5shiv.min.js") ? Url("html5shiv.min.js") : Url("html5shiv.js");
            public static readonly string jquery_1_10_2_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-1.10.2.intellisense.min.js") ? Url("jquery-1.10.2.intellisense.min.js") : Url("jquery-1.10.2.intellisense.js");
            public static readonly string jquery_1_10_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-1.10.2.min.js") ? Url("jquery-1.10.2.min.js") : Url("jquery-1.10.2.js");
            public static readonly string jquery_1_10_2_min_js = Url("jquery-1.10.2.min.js");
            public static readonly string jquery_1_10_2_min_map = Url("jquery-1.10.2.min.map");
            public static readonly string jquery_2_1_0_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-2.1.0.intellisense.min.js") ? Url("jquery-2.1.0.intellisense.min.js") : Url("jquery-2.1.0.intellisense.js");
            public static readonly string jquery_2_1_0_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-2.1.0.min.js") ? Url("jquery-2.1.0.min.js") : Url("jquery-2.1.0.js");
            public static readonly string jquery_2_1_0_min_js = Url("jquery-2.1.0.min.js");
            public static readonly string jquery_2_1_0_min_map = Url("jquery-2.1.0.min.map");
            public static readonly string jquery_countTo_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.countTo.min.js") ? Url("jquery.countTo.min.js") : Url("jquery.countTo.js");
            public static readonly string jquery_easing_min_js = Url("jquery.easing.min.js");
            public static readonly string jquery_easypiechart_min_js = Url("jquery.easypiechart.min.js");
            public static readonly string jquery_flexslider_min_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.flexslider-min.min.js") ? Url("jquery.flexslider-min.min.js") : Url("jquery.flexslider-min.js");
            public static readonly string jquery_isotope_min_js = Url("jquery.isotope.min.js");
            public static readonly string jquery_magnific_popup_min_js = Url("jquery.magnific-popup.min.js");
            public static readonly string jquery_vticker_min_js = Url("jquery.vticker.min.js");
            public static readonly string modernizr_2_7_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/modernizr-2.7.2.min.js") ? Url("modernizr-2.7.2.min.js") : Url("modernizr-2.7.2.js");
            public static readonly string owl_carousel_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/owl.carousel.min.js") ? Url("owl.carousel.min.js") : Url("owl.carousel.js");
            public static readonly string owl_carousel_min_js = Url("owl.carousel.min.js");
            public static readonly string respond_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/respond.min.js") ? Url("respond.min.js") : Url("respond.js");
            public static readonly string respond_matchmedia_addListener_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/respond.matchmedia.addListener.min.js") ? Url("respond.matchmedia.addListener.min.js") : Url("respond.matchmedia.addListener.js");
            public static readonly string respond_matchmedia_addListener_min_js = Url("respond.matchmedia.addListener.min.js");
            public static readonly string respond_min_js = Url("respond.min.js");
            public static readonly string sidebarEffects_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/sidebarEffects.min.js") ? Url("sidebarEffects.min.js") : Url("sidebarEffects.js");
            public static readonly string twitterFetcher_v10_min_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/twitterFetcher_v10_min.min.js") ? Url("twitterFetcher_v10_min.min.js") : Url("twitterFetcher_v10_min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class less {
            private const string URLPATH = "~/Content/less";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class bootstrap {
                private const string URLPATH = "~/Content/less/bootstrap";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string alerts_less = Url("alerts.less");
                public static readonly string badges_less = Url("badges.less");
                public static readonly string bootstrap_less = Url("bootstrap.less");
                public static readonly string breadcrumbs_less = Url("breadcrumbs.less");
                public static readonly string button_groups_less = Url("button-groups.less");
                public static readonly string buttons_less = Url("buttons.less");
                public static readonly string carousel_less = Url("carousel.less");
                public static readonly string close_less = Url("close.less");
                public static readonly string code_less = Url("code.less");
                public static readonly string component_animations_less = Url("component-animations.less");
                public static readonly string dropdowns_less = Url("dropdowns.less");
                public static readonly string forms_less = Url("forms.less");
                public static readonly string glyphicons_less = Url("glyphicons.less");
                public static readonly string grid_less = Url("grid.less");
                public static readonly string input_groups_less = Url("input-groups.less");
                public static readonly string jumbotron_less = Url("jumbotron.less");
                public static readonly string labels_less = Url("labels.less");
                public static readonly string list_group_less = Url("list-group.less");
                public static readonly string media_less = Url("media.less");
                public static readonly string mixins_less = Url("mixins.less");
                public static readonly string mixins_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/mixins.min.css") ? Url("mixins.min.css") : Url("mixins.css");
                     
                public static readonly string modals_less = Url("modals.less");
                public static readonly string navbar_less = Url("navbar.less");
                public static readonly string navs_less = Url("navs.less");
                public static readonly string normalize_less = Url("normalize.less");
                public static readonly string pager_less = Url("pager.less");
                public static readonly string pagination_less = Url("pagination.less");
                public static readonly string panels_less = Url("panels.less");
                public static readonly string popovers_less = Url("popovers.less");
                public static readonly string print_less = Url("print.less");
                public static readonly string progress_bars_less = Url("progress-bars.less");
                public static readonly string responsive_utilities_less = Url("responsive-utilities.less");
                public static readonly string scaffolding_less = Url("scaffolding.less");
                public static readonly string tables_less = Url("tables.less");
                public static readonly string theme_less = Url("theme.less");
                public static readonly string thumbnails_less = Url("thumbnails.less");
                public static readonly string tooltip_less = Url("tooltip.less");
                public static readonly string type_less = Url("type.less");
                public static readonly string utilities_less = Url("utilities.less");
                public static readonly string variables_less = Url("variables.less");
                public static readonly string wells_less = Url("wells.less");
            }
        
        }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Scripts {}
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Styles {}
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591


